<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_popular"
        android:title="Popular" />

    <item
        android:id="@+id/action_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/action_top_rated"
        android:title="Top Rated" />


</menu>